# Mvp_build2

./: build.gradle
app/: build.gradle  mvpBuild.jks
app/src/androidTest/java/com/example/haoji/mvp_build/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YUAN_YIN.json  abc.txt
app/src/main/java/com/example/haoji/: FaceBookUploadReceiver.java
app/src/main/java/com/example/haoji/Activity/: DBOpenHelper.java  DBService.java  DelayActivity.java  DemoActivity.java  DrawerLayoutActivity.java  GreenDaoActivity.java  GridViewActivity.java  GsonActivity.java  ListItemView.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  NotificationActivity.java  PopupWindow.java  ProgressBar_Activity.java  ReClerActivity.java  ReadBookActivity.java  RegisterActivity.java  SelectPlatActivity.java  ShareTypeActivity.java  SpeakActivity.java  TaskActivity.java  VolleyActivity.java  WebViewActivity.java  WhatActivity.java  WindowActivity.java
app/src/main/java/com/example/haoji/Application/: MyApplication2.java
app/src/main/java/com/example/haoji/Bean/: AboutBean.java  BiaoBean.java  DataBean.java  GoodsBean.java  ItemBean.java  MessageBean.java  User.java  WheatherBean.java
app/src/main/java/com/example/haoji/Class/: BeanModel.java  BiaoUser.java  MessageWrap.java
app/src/main/java/com/example/haoji/Dialog/: LoginDialog.java  ProDialog.java  RegisterDialog.java
app/src/main/java/com/example/haoji/FloatView/: CircleView.java  DJ_FloatView.java  DragView.java  FloatButton.java  FloatWindow.java
app/src/main/java/com/example/haoji/Fragment/: BaseFragment.java  FourFragment.java  LoadLazyFragment.java
app/src/main/java/com/example/haoji/Fragment/One/: ImageViewFragment.java  OneFragment.java  SpeakFragment.java
app/src/main/java/com/example/haoji/Fragment/Three/: ThreeFragment.java
app/src/main/java/com/example/haoji/Fragment/Two/: BookOneFragment.java  BookTwoFragment.java  TwoFragment.java
app/src/main/java/com/example/haoji/Fragment/show_book/: ShowFourFragment.java  ShowOneFragment.java  ShowThreeFragment.java  ShowTwoFragment.java  VideoViewActivity.java
app/src/main/java/com/example/haoji/Interface/: FiveMethod.java  ModelCallback.java  OnItemClickListener.java  ProgreesView.java  SuccessCallBack.java
app/src/main/java/com/example/haoji/MVC_Build/: Bean.java  CallBack.java  ViewActivity.java  WheatherModel.java
app/src/main/java/com/example/haoji/MyContents/: Contents.java  ContentsJson.java
app/src/main/java/com/example/haoji/PermissionUtils/: PermissionsUtils.java
app/src/main/java/com/example/haoji/Popupwindow/: ButtonPopupwindow.java  FloatMessagerMainWindow.java
app/src/main/java/com/example/haoji/Retrofit/: ApiUrl.java  NewBean.java  PermissionsUtils.java  PermissonActivity.java  RetrofitActivity.java
app/src/main/java/com/example/haoji/Service/: MusicActivity.java  MusicServices.java
app/src/main/java/com/example/haoji/adapter/: BookOneRecyclerViewAdapter.java  BookTwoRecyclerViewAdapter.java  ClassifyPagerAdapter.java  GridViewAdapter.java  GridViewAdapter2.java  GridViewBookAdapter.java  GridViewBookTwoAdapter.java  ListViewAdapter.java  MainPagerAdapter.java  MeRecyclerViewAdapter.java  ReadPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/haoji/greendao/bean/: UserBean.java
app/src/main/java/com/example/haoji/greendao/databases/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/example/haoji/mvp_build/: Background.java  MainActivity.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/haoji/plugin/: JChatProCallbackActivity.java
app/src/main/java/com/example/haoji/uitool/: IndicatorView.java  JGActionFrame.java  ResContainer.java  ShareBoard.java  ShareBoardConfig.java  ShareBoardMenuHelper.java  ShareBoardView.java  ShareBoardlistener.java  SnsPlatform.java  SocializeImageView.java  SocializeMenuPagerAdapter.java
app/src/main/java/com/example/haoji/utils/: AssetUtils.java  Density.java  HttpUtils.java  ScreenAdapter.java  ScreenUtil.java  StatusBarUtil.java  StreamUtils.java
app/src/main/java/com/example/haoji/view/: BorderGridView.java  IGridView.java  IViewPager.java  LoadingDialog.java
app/src/main/java/com/example/haoji/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cart_selector.xml  home_selector.xml  item.xml  type_button_selector.xml
app/src/main/res/drawable-mdpi/: bt_menu_order_select.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  data_layout.xml  demo_activity.xml  drawer.xml  float_window_big.xml  float_window_small.xml  four.xml  fragment.xml  gridview_item.xml  login_activity.xml  login_dialog.xml  main10.xml  notification.xml  popup_test.xml  popupwindow.xml  progressbar.xml  read_book.xml  register_dialog.xml  round.xml  socialize_share_menu_item.xml  speak_fragment.xml  three.xml  two.xml  volley.xml  webview.xml  webview2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haoji/mvp_build/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
