apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            keyAlias 'jshare'
            keyPassword 'sdkteam'
            storeFile file('jshare.jks')
            storePassword 'sdkteam'
        }
        release {
            storeFile file("jshare.jks") //签名文件路径
            storePassword "sdkteam"
            keyAlias "jshare"
            keyPassword "sdkteam" //签名密码
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.lang.biao"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME: 101,
                JPUSH_APPKEY  : "e384d71d354f7b5efd5455bf", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "QQ开发者应用的appID",//腾讯开放平台注册应用得到的appId
                FACEBOOK_APPID: "facebook开发者应用的appID",//facebook注册应用得到的appId
        ]
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.example.haoji.greendao.databases'
// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/fastjson-1.2.4.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation files('libs/volley.jar')
    implementation 'com.blankj:utilcode:1.22.0'
    //    compile 'cn.jiguang.sdk:jshare:1.7.1'
    //    // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
    //    compile 'cn.jiguang.sdk:jshare-qqmodel:1.7.1'
    //    // 此处以jshare-qqmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    //    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.7.1'
    //    // 此处以jshare-wechatmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    //    compile 'cn.jiguang.sdk:jshare-sinamodel:1.7.1'
    //    // 此处以jshare-sinamodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    //    compile 'cn.jiguang.sdk:jshare-facebookmodel:1.7.1'
    //    // 此处以jshare-facebookmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    //    compile 'cn.jiguang.sdk:jshare-twittermodel:1.7.1'
    //    // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    //    //    compile 'cn.jiguang.sdk:jshare-jchatpromodel:1.7.1'  // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    //    compile 'cn.jiguang.sdk:jcore:2.1.2'
    // 此处以JCore 1.2.3版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation files('libs/jcore-android-2.1.2.jar')
    implementation files('libs/jshare-android-1.7.1.jar')
    implementation files('libs/jshare-facebook-android-1.7.1.jar')
    implementation files('libs/jshare-jchatpro-android-1.7.1.jar')
    implementation files('libs/jshare-qq-android-1.7.1.jar')
    implementation files('libs/jshare-sina-android-1.7.1.jar')
    implementation files('libs/jshare-twitter-android-1.7.1.jar')
    implementation files('libs/jshare-wechat-android-1.7.1.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    //网络请求
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.orhanobut:logger:2.1.0' // 打印日志
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile('pub.devrel:easypermissions:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/mysql-connector-java-5.1.30.jar')
}
