<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drwl_id">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_id">
        </FrameLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#66ffcc"
            android:choiceMode="singleChoice"
            android:layout_gravity="start"
            android:dividerHeight="0dp"
            android:id="@+id/lv_id">
        </ListView>



</android.support.v4.widget.DrawerLayout>